# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=MobServer <chasel_li@sina.com>
mail.debug=false
mail.smtp.starttls.enable=true
mail.transport.protocol=smtp
mail.host=smtp.sina.com
#mail.port=465
mail.username=
mail.password=
